<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection"
    />
    <title>Template</title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
      html {
        margin: 0 !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media only screen and (max-device-width: 599px),
        only screen and (max-width: 599px) {
        .eh {
          height: auto !important;
        }
        .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
        }
        .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .wid-auto {
          width: auto !important;
        }

        .table-w-full-mobile {
          width: 100%;
        }
        .full-button {
          width: 100% !important;
        }

        .mobile-center {
          text-align: center;
        }

        .mobile-center > table {
          display: inline-block;
          vertical-align: inherit;
        }

        .mobile-left {
          text-align: left;
        }

        .mobile-left > table {
          display: inline-block;
          vertical-align: inherit;
        }

        .mobile-right {
          text-align: right;
        }

        .mobile-right > table {
          display: inline-block;
          vertical-align: inherit;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    style="
      background-color: #1e1e1e;
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
    "
  >
    <div style="background-color: #1e1e1e">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#1e1e1e" />
        </v:background>
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td valign="top" align="center">
              <table
                bgcolor="#ffffff"
                style="margin: 0 auto"
                align="center"
                id="brick_container"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="600"
                class="email-container"
              >
                <tbody>
                  <tr>
                    <td width="600">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td
                              width="600"
                              style="background-color: #ffffff"
                              bgcolor="#ffffff"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 99.7529%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width: 100%">
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        style="width: 620.141px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: middle;
                                                background-color: #000000;
                                                padding-left: 24px;
                                                padding-right: 78px;
                                                width: 518.141px;
                                              "
                                              bgcolor="#000000"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 508.312px"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 58px">
                                                      <div
                                                        style="
                                                          line-height: 4px;
                                                          height: 4px;
                                                          font-size: 4px;
                                                        "
                                                      >
                                                         
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: middle;
                                                        width: 58px;
                                                      "
                                                    >
                                                      <img
                                                        src="http://login.sendpulse.com/files/emailservice/userfiles/aa557e984b8479f2c8c5b3068b625c789099961/R6UXTIp6rOGyITGiKp4rrUo9omfcSW.png"
                                                        width="58"
                                                        border="0"
                                                        style="
                                                          min-width: 58px;
                                                          width: 58px;
                                                          height: auto;
                                                          display: block;
                                                        "
                                                      />
                                                    </td>
                                                    <td
                                                      style="
                                                        width: 78px;
                                                        min-width: 78px;
                                                      "
                                                    >
                                                       
                                                    </td>
                                                    <td
                                                      style="
                                                        vertical-align: middle;
                                                        width: 85px;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          text-align: center;
                                                        "
                                                      >
                                                        <a
                                                          rel="noopener noreferrer"
                                                          style="
                                                            color: #d9d9d9;
                                                            font-family: Kinetika,
                                                              Arial, sans-serif;
                                                            font-size: 15px;
                                                            letter-spacing: -0.03em;
                                                            line-height: 125%;
                                                            text-align: center;
                                                            text-decoration: none;
                                                          "
                                                          href="https://bachargmagour.com/"
                                                          ><span
                                                            >PORTOFILIO</span
                                                          ></a
                                                        >
                                                      </div>
                                                    </td>
                                                    <td
                                                      style="
                                                        width: 78px;
                                                        min-width: 78px;
                                                      "
                                                    >
                                                       
                                                    </td>
                                                    <td
                                                      style="
                                                        vertical-align: middle;
                                                        width: 208.312px;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          text-align: center;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #d9d9d9;
                                                            font-family: Kinetika,
                                                              Arial, sans-serif;
                                                            font-size: 15px;
                                                            letter-spacing: -0.03em;
                                                            line-height: 125%;
                                                            text-align: center;
                                                          "
                                                          >BEWERBUNGSUNTERLAGEN</span
                                                        >
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width: 58px">
                                                      <div
                                                        style="
                                                          line-height: 4px;
                                                          height: 4px;
                                                          font-size: 4px;
                                                        "
                                                      >
                                                         
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 100%">
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        style="width: 100.31%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                height: 595px;
                                                background-color: #000000;
                                                padding-left: 24px;
                                                padding-right: 24px;
                                                width: 100%;
                                              "
                                              bgcolor="#000000"
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        style="
                                                          line-height: 24px;
                                                          height: 24px;
                                                          font-size: 24px;
                                                        "
                                                      >
                                                         
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="573">
                                                      <img
                                                        src="http://login.sendpulse.com/files/emailservice/userfiles/aa557e984b8479f2c8c5b3068b625c789099961/ox5ktJMtvVJ3CMnh6aOYQL2KHbL5dk.png"
                                                        width="573"
                                                        border="0"
                                                        style="
                                                          max-width: 573px;
                                                          width: 100%;
                                                          height: auto;
                                                          display: block;
                                                        "
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 100%">
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        style="width: 621.922px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                height: 489px;
                                                background-color: #000000;
                                                padding-left: 24px;
                                                padding-right: 24px;
                                                width: 571.922px;
                                              "
                                              bgcolor="#000000"
                                            >
                                              <table
                                                width="559"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                height="532"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 559px">
                                                      <div
                                                        style="
                                                          line-height: 31px;
                                                          height: 31px;
                                                          font-size: 31px;
                                                        "
                                                      >
                                                         
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width: 559px">
                                                      <table
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        style="width: 100.47%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                background-color: #0d0d0d;
                                                                border-radius: 12px;
                                                                padding-left: 24px;
                                                                padding-right: 24px;
                                                                width: 100%;
                                                              "
                                                              bgcolor="#0d0d0d"
                                                            >
                                                              <table
                                                                width="100%"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div
                                                                        style="
                                                                          line-height: 40px;
                                                                          height: 40px;
                                                                          font-size: 40px;
                                                                        "
                                                                      >
                                                                         
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      width="100%"
                                                                    >
                                                                      <table
                                                                        width="100%"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                height: 35px;
                                                                                vertical-align: middle;
                                                                              "
                                                                            >
                                                                              <div
                                                                                style="
                                                                                  line-height: 25px;
                                                                                  text-align: left;
                                                                                "
                                                                              >
                                                                                <span
                                                                                  style="
                                                                                    color: #009aff;
                                                                                    font-weight: 600;
                                                                                    font-family: TT
                                                                                        Firs
                                                                                        Neue
                                                                                        Trl,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 40px;
                                                                                    letter-spacing: -0.03em;
                                                                                    line-height: 25px;
                                                                                    text-align: left;
                                                                                  "
                                                                                  >Übersicht
                                                                                  über</span
                                                                                >
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="
                                                                                  line-height: 8px;
                                                                                  height: 8px;
                                                                                  font-size: 8px;
                                                                                "
                                                                              >
                                                                                 
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="
                                                                                  line-height: 25px;
                                                                                  text-align: left;
                                                                                "
                                                                              >
                                                                                <span
                                                                                  style="
                                                                                    color: #009aff;
                                                                                    font-weight: 600;
                                                                                    font-family: TT
                                                                                        Firs
                                                                                        Neue
                                                                                        Trl,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 40px;
                                                                                    letter-spacing: -0.03em;
                                                                                    line-height: 25px;
                                                                                    text-align: left;
                                                                                  "
                                                                                  >Meine</span
                                                                                ><span
                                                                                  style="
                                                                                    color: #000000;
                                                                                    font-weight: 600;
                                                                                    font-family: TT
                                                                                        Firs
                                                                                        Neue
                                                                                        Trl,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 40px;
                                                                                    letter-spacing: -0.03em;
                                                                                    line-height: 25px;
                                                                                    text-align: left;
                                                                                  "
                                                                                >
                                                                                </span
                                                                                ><span
                                                                                  style="
                                                                                    color: #e61e43;
                                                                                    font-weight: 600;
                                                                                    font-family: TT
                                                                                        Firs
                                                                                        Neue
                                                                                        Trl,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 40px;
                                                                                    letter-spacing: -0.03em;
                                                                                    line-height: 25px;
                                                                                    text-align: left;
                                                                                  "
                                                                                  >Bewerbung-</span
                                                                                >
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="
                                                                                  line-height: 8px;
                                                                                  height: 8px;
                                                                                  font-size: 8px;
                                                                                "
                                                                              >
                                                                                 
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="
                                                                                  line-height: 28px;
                                                                                  text-align: left;
                                                                                "
                                                                              >
                                                                                <span
                                                                                  style="
                                                                                    color: #e61e43;
                                                                                    font-weight: 600;
                                                                                    font-family: TT
                                                                                        Firs
                                                                                        Neue
                                                                                        Trl,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 40px;
                                                                                    letter-spacing: -0.03em;
                                                                                    line-height: 28px;
                                                                                    text-align: left;
                                                                                  "
                                                                                  >Sunterlagen<br />-</span
                                                                                >
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="
                                                                                  line-height: 8px;
                                                                                  height: 8px;
                                                                                  font-size: 8px;
                                                                                "
                                                                              >
                                                                                 
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <table
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      style="
                                                                                        height: 154px;
                                                                                      "
                                                                                      width="430"
                                                                                    >
                                                                                      <div
                                                                                        style="
                                                                                          text-align: left;
                                                                                        "
                                                                                      >
                                                                                        <span
                                                                                          style="
                                                                                            color: #ffffff;
                                                                                            font-family: Kinetika,
                                                                                              Arial,
                                                                                              sans-serif;
                                                                                            font-size: 15px;
                                                                                            letter-spacing: -0.03em;
                                                                                            line-height: 125%;
                                                                                            text-align: left;
                                                                                          "
                                                                                          >Sehr
                                                                                          geehrte
                                                                                          Damen
                                                                                          und
                                                                                          Herren,<br />Ich
                                                                                          hoffe,
                                                                                          es
                                                                                          geht
                                                                                          Ihnen
                                                                                          gut.
                                                                                          Im
                                                                                          Anhang
                                                                                          finden
                                                                                          Sie
                                                                                          meine<br />Unterlagen
                                                                                          zu
                                                                                          meiner
                                                                                          Bewerbung
                                                                                          um
                                                                                          einen
                                                                                          Ausbildungsplatz<br />zum
                                                                                          Bauzeichner.
                                                                                          In
                                                                                          den
                                                                                          angehängten
                                                                                          Dateien
                                                                                          sind
                                                                                          enthalten
                                                                                          :<br /> <br
                                                                                        /></span>
                                                                                        <ul
                                                                                          style="
                                                                                            margin: 0;
                                                                                            color: #ffffff;
                                                                                          "
                                                                                        >
                                                                                          <li>
                                                                                            <span
                                                                                              style="
                                                                                                color: #ffffff;
                                                                                                font-family: Kinetika,
                                                                                                  Arial,
                                                                                                  sans-serif;
                                                                                                font-size: 15px;
                                                                                                letter-spacing: -0.03em;
                                                                                                line-height: 125%;
                                                                                                text-align: left;
                                                                                              "
                                                                                              >Mein
                                                                                              Lebenslauf
                                                                                              &amp;
                                                                                              Portfolio</span
                                                                                            >
                                                                                          </li>
                                                                                          <li>
                                                                                            <span
                                                                                              style="
                                                                                                color: #ffffff;
                                                                                                font-family: Kinetika,
                                                                                                  Arial,
                                                                                                  sans-serif;
                                                                                                font-size: 15px;
                                                                                                letter-spacing: -0.03em;
                                                                                                line-height: 125%;
                                                                                                text-align: left;
                                                                                              "
                                                                                              >Mein
                                                                                              Anschreiben</span
                                                                                            >
                                                                                          </li>
                                                                                          <li>
                                                                                            <span
                                                                                              style="
                                                                                                color: #ffffff;
                                                                                                font-family: Kinetika,
                                                                                                  Arial,
                                                                                                  sans-serif;
                                                                                                font-size: 15px;
                                                                                                letter-spacing: -0.03em;
                                                                                                line-height: 125%;
                                                                                                text-align: left;
                                                                                              "
                                                                                              >Meine
                                                                                              Zertifikate
                                                                                              und
                                                                                              Nachweise</span
                                                                                            >
                                                                                          </li>
                                                                                        </ul>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <div
                                                                        style="
                                                                          line-height: 24px;
                                                                          height: 24px;
                                                                          font-size: 24px;
                                                                        "
                                                                      >
                                                                         
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      width="504"
                                                                      align="center"
                                                                      style="
                                                                        vertical-align: middle;
                                                                      "
                                                                    >
                                                                      <table
                                                                        class="table-w-full-mobile"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                vertical-align: middle;
                                                                              "
                                                                              class="stack-column-center"
                                                                              align="center"
                                                                            >
                                                                              <div>
                                                                                <!--[if mso]>
                                                                                  <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="https://drive.google.com/file/d/14IHIM5e-Cry8jBqrrBbkKVwJR5U5kbQ1/view?usp=sharing"
                                                                                    style="
                                                                                      height: 39px;
                                                                                      v-text-anchor: middle;
                                                                                      width: 272px;
                                                                                    "
                                                                                    fillcolor="#009aff"
                                                                                    stroke="f"
                                                                                    arcsize="13%"
                                                                                  >
                                                                                    <w:anchorlock />
                                                                                    <center
                                                                                      style="
                                                                                        white-space: nowrap;
                                                                                        display: inline-block;
                                                                                        text-align: center;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff;
                                                                                        font-family: Kinetika,
                                                                                          Arial,
                                                                                          sans-serif;
                                                                                        font-size: 15px;
                                                                                        letter-spacing: -0.03em;
                                                                                      "
                                                                                    >
                                                                                      Bewerbungsunterlagen
                                                                                      durchsuchen
                                                                                    </center>
                                                                                  </v:roundrect>
                                                                                <![endif]-->
                                                                                <a
                                                                                  rel="noopener noreferrer"
                                                                                  href="https://drive.google.com/file/d/14IHIM5e-Cry8jBqrrBbkKVwJR5U5kbQ1/view?usp=sharing"
                                                                                  style="
                                                                                    white-space: nowrap;
                                                                                    background-color: #009aff;
                                                                                    border-radius: 5px;
                                                                                    display: inline-block;
                                                                                    text-align: center;
                                                                                    text-decoration: none;
                                                                                    color: #ffffff;
                                                                                    font-family: Kinetika,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 15px;
                                                                                    letter-spacing: -0.03em;
                                                                                    line-height: 39px;
                                                                                    width: 272px;
                                                                                    -webkit-text-size-adjust: none;
                                                                                    mso-hide: all;
                                                                                    box-shadow: 0px
                                                                                      2px
                                                                                      0px
                                                                                      0px
                                                                                      rgba(
                                                                                        0,
                                                                                        0,
                                                                                        0,
                                                                                        0.0430000014603138
                                                                                      );
                                                                                  "
                                                                                  >Bewerbungsunterlagen
                                                                                  durchsuchen</a
                                                                                >
                                                                              </div>
                                                                            </td>
                                                                            <td
                                                                              class="stack-column-center"
                                                                              height="10"
                                                                              style="
                                                                                width: 10px;
                                                                                min-width: 10px;
                                                                                height: 10px;
                                                                                min-height: 10px;
                                                                              "
                                                                              width="10"
                                                                            >
                                                                               
                                                                            </td>
                                                                            <td
                                                                              style="
                                                                                vertical-align: middle;
                                                                              "
                                                                              class="stack-column-center"
                                                                              align="center"
                                                                            >
                                                                              <div>
                                                                                <!--[if mso]>
                                                                                  <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="https://bachargmagour.com/"
                                                                                    style="
                                                                                      height: 39px;
                                                                                      v-text-anchor: middle;
                                                                                      width: 169px;
                                                                                    "
                                                                                    fillcolor="#e61e43"
                                                                                    stroke="f"
                                                                                    arcsize="13%"
                                                                                  >
                                                                                    <w:anchorlock />
                                                                                    <center
                                                                                      style="
                                                                                        white-space: nowrap;
                                                                                        display: inline-block;
                                                                                        text-align: center;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff;
                                                                                        font-family: Kinetika,
                                                                                          Arial,
                                                                                          sans-serif;
                                                                                        font-size: 15px;
                                                                                        letter-spacing: -0.03em;
                                                                                      "
                                                                                    >
                                                                                      Portfolio
                                                                                      durchsuchen
                                                                                    </center>
                                                                                  </v:roundrect>
                                                                                <![endif]-->
                                                                                <a
                                                                                  rel="noopener noreferrer"
                                                                                  href="https://bachargmagour.com/"
                                                                                  style="
                                                                                    white-space: nowrap;
                                                                                    background-color: #e61e43;
                                                                                    border-radius: 5px;
                                                                                    display: inline-block;
                                                                                    text-align: center;
                                                                                    text-decoration: none;
                                                                                    color: #ffffff;
                                                                                    font-family: Kinetika,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 15px;
                                                                                    letter-spacing: -0.03em;
                                                                                    line-height: 39px;
                                                                                    width: 169px;
                                                                                    -webkit-text-size-adjust: none;
                                                                                    mso-hide: all;
                                                                                    box-shadow: 0px
                                                                                      2px
                                                                                      0px
                                                                                      0px
                                                                                      rgba(
                                                                                        0,
                                                                                        0,
                                                                                        0,
                                                                                        0.0430000014603138
                                                                                      );
                                                                                  "
                                                                                  >Portfolio
                                                                                  durchsuchen</a
                                                                                >
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <div
                                                                        style="
                                                                          line-height: 40px;
                                                                          height: 40px;
                                                                          font-size: 40px;
                                                                        "
                                                                      >
                                                                         
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr style="height: 10px"></tr>
                                                  <tr>
                                                    <td style="width: 559px">
                                                      <div
                                                        style="line-height: 139px; height: 25px; font-size: 139px; /* display: none;"
                                                      >
                                                        <br />
                                                      </div>
                                                      <div>
                                                        <a
                                                          rel="noopener noreferrer"
                                                          href="{{unsubscribe_url}}"
                                                          style="
                                                            color: #ffffff;
                                                            font-family: Kinetika,
                                                              Arial, sans-serif;
                                                            font-size: 15px;
                                                            letter-spacing: -0.03em;
                                                            line-height: 125%;
                                                            text-align: left;
                                                            text-decoration: underline;
                                                          "
                                                          >Klicken Sie hier, um
                                                          sich abzumelden</a
                                                        >
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr style="height: 25px"></tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
